<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <style>
        p{
            color:brown ;
            background-color: beige;
        }
        img{
           
            float:right;
            padding:10px;
            height:80px;
            width:200px;
        }
        #advantage{
           
           
           float:right;
           padding:30px;
           height:300px;
           width:400px;
        }
        h3,h2{
           color: crimson;
        }
        th,td{
            border: 2px solid;
        }
        tbody>tr:nth-child(odd){
            background-color: cornflowerblue;
        }
        .rightElement{
            float:right;
            padding-left: 130px;
            padding-right: 130px;
        }
        #topic{
            color:darkblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
        .border{
            float: right;
            padding: 20px;
            border-radius: 5px;
            border-style: solid;
            margin: 5px;
            margin-right: 200px; 
            text-shadow: 2px 2px 5px pink;

        }
        #para{
            float: right;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: rgb(17, 230, 17);
        }
        a:hover{
            background-color:coral;
        }
        
    </style>
</head>
<body>
    <h1 style="color:blue ;background-color:aqua; text-align: center;">ANGULAR DASHBOARD</h1>
    
    <img src="assets/angular.png" alt="Angular"  >
   
    <p>
        Angular is a platform and framework for building single-page client applications using HTML
         and TypeScript. Angular is written in TypeScript. It implements core and optional 
         functionality as a set of TypeScript libraries that you import into your applications.
         The Angular Language Service provides code editors with a way to get completions, errors,
          hints, and navigation inside Angular templates. It works with external templates in separate 
          HTML files, and also with in-line templates.<br><br>

          For more info visit <a href="https://angular.io/docs">Angular Document</a>
    </p>

    <br>
    <h3 >What is Angular is Explained in the below video</h3>
   
    <video width="400 px" controls poster="assets/download.png">
        <source src="assets/Introduction.mp4" type="video/mp4">
    </video>
   
    <div class="rightElement">
    <h3>Languages used in Angular</h3>
    <ul type="circle">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">TypeScript</a></li>
    </ul>
    </div>

    <table class="rightElement">
        <caption> <b>Training Details </b></caption>
        <thead>
            <tr>
                <th>SI NO</th>
                <th>Trainer Name</th>
                <th>Training Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pallavi</td>
                <td>Morning</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ranjitha</td>
                <td>Afternoon</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Vibha</td>
                <td>Evening</td>
            </tr>
        </tbody>
    </table>
    <br>

    
  <img id="advantage" src="assets/Angular_Advantages.png">
    
    <div class="border">
        <h2>Topics in Angular </h2>
        <ul id="topic">
           <li> Components</li>
           <li> Templates</li>
           <li> Data binding</li>
           <li>Directives</li>
           <li> Services</li>
           <li>Dependency injection</li>
        </ul>
        </div>
     <br>
     
     <H2>Referece website</H2>
    <iframe src="https://www.dlithe.com/" width="400px" height="200px"></iframe>
    <br><br>


</body>
</html>